<!DOCTYPE html>
<html>
    <style>
        .top{color:black;
        background-color:#C2CAD0;
        padding: 150px;
        font-size:60px;
        text-align: center;
         }
        .img{
            margin: 5px;
            padding: 5px;
            
        }
    </style>
<head >
    <div class="top">Predicting the Dental issue.</div>
    
</head>


<body style="background-color:#E7717D ;">

<div class="img">


<form id="upload-form" action="result" method="POST" enctype="multipart/form-data">

  <strong>Files:</strong><br>
  <input id="file-picker" type="file" name="file" accept="image/*" multiple>
  <div id="msg"></div>
  <input type="submit" value="Upload!" id="upload-button">
</form>

<div>

<div style="padding:10px;text-align: center; font-size: 60px;">
  {{ ans }}
</div>

</body>
</html>
