<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>
    
  
    <div id="h_div">Cavity</div>
</head>
<body>
    <div id = b_div> 
        
        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>Brush with fluoride toothpaste after eating or drinking....</li>
            <li>Rinse your mouth....</li>
            <li>Visit your dentist regularly....</li>
            <li> Consider dental sealants. ...</li>
            <li> Drink some tap water. ...</li>
            <li> Avoid frequent snacking and sipping. ...</li>
            <li>Eat tooth-healthy foods. ...</li>
            <li>Consider fluoride treatments.</li>
        </ul>
    </div>

</body>
</html>









