<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>
    

    <div id="h_div">Darkened Tooth</div>
</head>
<body>
    <div id = b_div> 
        
        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>Reduce the caffine content in the coffee and other beverages..</li>
            <li>Stop using ciggarette and other tobacco products. </li>
            <li>As certain medications result in the grey colour tooth, becareful in taking.</li>
        </ul>
    </div>

</body>
</html>









