<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>
    

    <div id="h_div">Dry Mouth</div>
</head>
<body>
    <div id = b_div> 
        
        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>Drink 2 qt (2 L) of water a day. ...</li>
            <li>Use a humidifier in your home, especially in the bedroom.</li>
            <li>Breathe through your nose rather than through your mouth.</li>
            <li>Do not take medicines that cause a dry mouth. ...</li>
            <li>Avoid caffeinated beverages, tobacco, and alcohol, all of which increase dryness in your mouth.</li>            




        </ul>
    </div>

</body>
</html>









