<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>
    

    <div id="h_div">Gum Disease</div>
</head>
<body>
    <div id = b_div> 
        
        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>Brush for two to three minutes, at least twice a day, with fluoridated toothpaste. ...</li>
            <li>Floss daily to remove plaque from places your toothbrush can't reach. ...</li>
            <li>Although not a substitute for brushing and flossing, a mouth rinse can reduce plaque up to 20 percent.</li>
            <li>Eat a healthy diet.</li>



        </ul>
    </div>

</body>
</html>









