<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

.fa-coffee {font-size:200px}
</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Prediction</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Prediction</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Team</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">About</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Predication of Dental Issues</h1>
  <form action="prediction" method="POST">
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="#">Get Started</button>
  </form>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-margin-left-10">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Dental Analysis</h1>
      <h5 class="w3-padding-16">Dental is an essential part of your overall health and well-being. Poor oral hygiene can lead to dental cavities and gum disease, and has also been linked to heart disease, cancer, and diabetes.</h5>

      <p class="w3-text">Dental cavities and gum disease are very common. According to the World Health OrganizationTrusted Source:
        
        <ul>
          <li>Between 60 and 90 percent of school children have at least one dental cavity..</li>
          <li>Nearly 100 percent of adults have at least one dental cavity</li>
          <li>Between 15 and 20 percent of adults ages 35 to 44 have severe gum disease</li>
          <li>About 30 percent of people around the world ages 65 to 74 don’t have any natural teeth left</li>
          <li>In most countries, out of every 100,000 people, there are between 1 and 10 cases of oral cancer</li>
          <li>The burden of oral disease is much higher in poor or disadvantaged population groups</li>
        </ul>    
        
      </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa w3-padding-32 "><img src="{{ url_for('static', filename='teeth.jpg') }}" width="300" height="300"></i>
    </div>
  </div>
</div>



<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>





  
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>



