<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>


    <div id="h_div">Normal Teeth</div>
</head>
<body>
    <div id = b_div>

        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>You are well and good.</li>

        </ul>
    </div>

</body>
</html>
