<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #h_div {
            background-color: rgb(45, 77, 87);
            color: white;
            padding: 80px;
            font-size: 140px;
            font-family: "Allerta Stencil", Sans-serif;
            font-stretch: extra-expanded;
            text-align: center;
            }

        #b_div {
            padding: 10px;
        }
        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
        }
    </style>
    
   
    <div id="h_div">Normal Tounge</div>
</head>
<body>
    <div id = b_div> 
        
        <br>
        <b style="font-size: 20px;">Precautions</b>
        <ul>
            <li>Although there are known risk factors, the causes of canker sores are still not known.</li>
            <li>Most canker sores do not need medical attention and can be treated at home.</li>
            <li>Canker sores typically heal naturally, within 2 weeks.</li>
        </ul>
    </div>

</body>
</html>









